
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
#商户id
pid = 2088102176583359
#appid
appid = 2016092100560718


# 生成的对应RSA私钥、公钥和支付宝公钥
private_key = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCmTM8lCuL5RLJ6gxwuDBuB/Ol4uh9woB2NpLXgJUS2E1sRW4qSiWvCAuh7KeHnIuIJvdqZ18f9qdQ1oUE/lB/lLWFVSle6le1Y/JX43qxN5XvHL5V4rRGt8CgYDZHzleMomAHa3nZjlFu+gSHuPSZaknL65yAU8DKfCg7lIxcAoyexDOMXBjf+0HVTyXkUiBKNeJ2sCubmE/3au1NRGTTABFyl6Qrx/3gzrhLWqznIcObdTsFMNexatamMVlVLI84B74lKQU6lFwzrZR3aYTnHbbag/f9D9OxkUyGh+nTVMRg6fTvNt77UtSVFrrMTRAnuYPx0eN8UtByODEt1d/gnAgMBAAECggEAXhPnv6nn+2IcoegYAgjBawj7v1tzu9Aox9+dMF+E/of2pdwmiX2KY2gnwr1P2eVHAIHR7+Q9dEgmD+zYr7IJVSoV/R0ggiKc8hF6eh7mVO701hsaMPmfncnVtL3Aio+JwYY0zm+5g94DBMOiwVcAoo5k04H7CT1VNdmH0aLHOYkpzlYDojal6SkV9Op/w2XKfyk4T2MtLOWR5zBdL9mNHdyiq3I2dusUWB4PbI2c5yjTZT3HKyF1PHrJYI1R2DJdX9d+5p6jYTXY1zYHiSpu0O+RwbvH93fLaDUaN2blvo8G4mjtZ4FiKxrCUGraGMwN7eVrT4MgQhpXgh9Eut+0KQKBgQDQFDBIVV6trROQkz8/c2869sJ4d3IIUgFCS6UjxwacEUlKnUpqRtRFqq2rfeREZq9K/zfccCcT8MMH2bM+fj1mAuh2z5a3+sUQQqnAhSPZ8JR19XJCMPQFt7pbpEnd4DFVugkW1zW93ctZ4xdQH7v/hLq7cOP+kUEgVxDVadgu8wKBgQDMmXHuOn7c0E/guf2teVBfTGONY79cSfbi8HqPWb80tdEgxKmGMbplkzKF1a4Y/7/rk9bwESG92d6YM4F3XLbcpYNbDJIP8ADP9MwjbUv1K2IIyxrDJhqrzYXYFdXlXb3NB10FZcSv1c/CkPo73W1+Pjxbz/3qkMH5Kp++eiCm/QKBgF2mOHTVt18DXqLbIsQz+APZu3zshW4pOlfUI+cOVHM5dHsYf72FU1RnlPJyHqKKdKqUY1fbQjs/SQfnezzNJGUdOfL/Sx5Sxw6icjQruA8GsErGxT31Ol64ai+EqZoqpQmoSR72jUF+6V7zTjLJlZtS6ZgjHvob9evQQ8tJb/rxAoGBAMmCO57ZiActN+7q4DmR6SHjF42y908LHhkHpn43c0WT6SPv7dNYeO//2NvNx8mhYkHAewo4pVXaFg0rdVC9RPDuJwBu0hDWXcZzoPcnd49Bqi1k9LfNeKlLI47eequL9xrPLMPbJqvT1usXZQ2/GU8kNshqgvgamKEyZODyYeR1AoGAQZGcq0iQsU8761+XYNA7egmRwGR3ksHl0d5qu5psvVY4qwhcVTWVdiEzWSu4OjjS4DYJPW0RSQ3uNsAWMVV8DWLFtkim8xj1y8IMly7aYp7uzz39e1nf/gU60fE568QzSiRrF4UYuquIG2IXdH2YrFbi/h/tVvIN1isBILeAFo8=
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEApkzPJQri+USyeoMcLgwbgfzpeLofcKAdjaS14CVEthNbEVuKkolrwgLoeynh5yLiCb3amdfH/anUNaFBP5Qf5S1hVUpXupXtWPyV+N6sTeV7xy+VeK0RrfAoGA2R85XjKJgB2t52Y5RbvoEh7j0mWpJy+ucgFPAynwoO5SMXAKMnsQzjFwY3/tB1U8l5FIgSjXidrArm5hP92rtTURk0wARcpekK8f94M64S1qs5yHDm3U7BTDXsWrWpjFZVSyPOAe+JSkFOpRcM62Ud2mE5x222oP3/Q/TsZFMhofp01TEYOn07zbe+1LUlRa6zE0QJ7mD8dHjfFLQcjgxLdXf4JwIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA3YqEzPhsEQUhtbOh+Q73E/ZlVeyae+ynVmFao1uaVVzhBi9aOWsXUMxob+/8DIch0an71TkDe4IzWSPXBvIEj5IY4Z8gP0yd+WfqyuSTGvfzB51e/AAlBkOobX4XA5I2DmdJ6HlZY/xgUF96M2VMUwu1qXRFyG39gsgETP0Xnv6az9F0XkVq+MyJHK18MfBvX85K4fl/EubdpPhjNPAaDrMGzXzgjcOcjsbDJVhJkf67CIldSNNL/N7aIH3AANlnDK10/+vrhLJBMjRoCiHaiUX5PU+giXmi2O8KJuPRKISoUfXH+0ot35wRLMKN/nP/zBefXOipV2Z3gHB6HpSftwIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2

# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
