
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
#商户id
pid = 2088102176583359
#appid
appid = 2016092100560718


# RSA私钥、公钥和支付宝公钥
private_key = MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCJm1SO4C981Cx5rWkH70csF6ogTBa+wTiJDCm5524TAnCkH3XOcKKhiG1FpH31jsOXrvUeiMPN06oN6VvmSfxCX+fSjvLhWRk0eKesLegZ9mBgu+ubSJyFwSvwBv5xcys8PTgxukJc7+qvFAu021+N1lVjTLMqCtLNE3b/JGddQNcUPprf1ZAX1Zz1keJCz9OjIyQ4vLZYihpibWCVdIpN4yAQHT9B1QsseIh+1omCYn/sUGE2TQXz1b59eMIdEmHAu7y74M1pqnvepylCCBbqRi18VNDNOULPcJX9JW+SGTVovnC1mTxIHF3stI50XTU3HSLr7HXYJuOlJ9bSFBBVAgMBAAECggEBAIAm4sb0zgTo7EqdTtWO56+OkmfltMEN3YL0it+RQpf9i72tdt89UpgxH+Ld4FiSDmHzFGDNad0EJLkz/NwpRv7hploXuuZXPfv56d2WGzQimXs9R5ykMPD4B91QBiLN6RP+x5i4KBm5bcyDVKuoKgND+t2xjqG21r8aQ5Y15vWWkQquqss1hYaCBcWZOdEZc+5tRIugW5xaaR7+YX6bCuCiOPVPdsgjGMnfGX/uMO2JJgaecr6qrT2X2Q5FnqoZDK6m+riIo8bcL9WfdNd228qTsW7bCytxfxHk06UjRsh8Zj4jre0okLavEtjXyduwV8ION2d6sRMBDw0wjk2AecECgYEAxtZviLLZ0gWzWMhwZ6ijqcWDLhWXd/t0HxHV68VF1XnlczoqOGtNmwH9umhyk2oBrFlq/Ggjip76k3FWBXB1iKo06YD4VNKQgfBZTETKLxQX0pAYo1MwsU3zdBNNy82xNumDUHe7I+kKwcbGSr24BuMEDXRyrbEHNfDJknzaF4kCgYEAsSqTHDv/eO4056zJbtCNM1IDkvHbkXn+U9xZvxmZQzy2MBJSTlIDIGsS3MnlBNXfK+iTsr/Czbuypc7gyfrjtGNti0PR1Bavtn6Pc/uw731UVME3KTrc/radg9o6G34g6b2tYXPScZjxm9i1nuBadMaUYDY+h5gaZLRYPvSZ820CgYBkpiszEQV9cHFGYb+0WQLvbxFmBHv1ug0fpRGaFPOyic+BslGo2XghHLLo5vIIeMJ8EY88USKcirjgZaBbhH+aPD4obKZHmYaYn6c0GiYWCp+8cEBofDXLql+vxA2/OlGYMD/OPa03EkHlsM6zCrHampN0lBtwnIm/3jDKu/RRsQKBgDGeffMzbpq9BH46a3Qo3tMXzj5ylI9K/osYNN6L2dv1/gS6rOiYmZ2Tv4Ws2gKfr9CJZAx1HqcmQaOkrFqFdQ7Jph2SEgt3iyDuk1jljimVDXBraPqYLNr95GHQVePrUGaGpC+eE7uTHWALstpbdZotH9NOffbWB9ZamDiRoyiFAoGBAIt7XjTxTZB9FA2Y6LnqCv1p5y3AOoRyIDdu4JFjJnN60JnGmg0i6dJP80gVc3BRIYca7+JRrNfaceHJFs8fYcf2p+SAoDDHK5eTMSrlOzrGN35x2uMwWHssrMlQXXm9jbiZvUMCUn1G49d3w1nr7MsdRCRL66eyniKk6a8+a9oA

public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAiZtUjuAvfNQsea1pB+9HLBeqIEwWvsE4iQwpueduEwJwpB91znCioYhtRaR99Y7Dl671HojDzdOqDelb5kn8Ql/n0o7y4VkZNHinrC3oGfZgYLvrm0ichcEr8Ab+cXMrPD04MbpCXO/qrxQLtNtfjdZVY0yzKgrSzRN2/yRnXUDXFD6a39WQF9Wc9ZHiQs/ToyMkOLy2WIoaYm1glXSKTeMgEB0/QdULLHiIftaJgmJ/7FBhNk0F89W+fXjCHRJhwLu8u+DNaap73qcpQggW6kYtfFTQzTlCz3CV/SVvkhk1aL5wtZk8SBxd7LSOdF01Nx0i6+x12CbjpSfW0hQQVQIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA3YqEzPhsEQUhtbOh+Q73E/ZlVeyae+ynVmFao1uaVVzhBi9aOWsXUMxob+/8DIch0an71TkDe4IzWSPXBvIEj5IY4Z8gP0yd+WfqyuSTGvfzB51e/AAlBkOobX4XA5I2DmdJ6HlZY/xgUF96M2VMUwu1qXRFyG39gsgETP0Xnv6az9F0XkVq+MyJHK18MfBvX85K4fl/EubdpPhjNPAaDrMGzXzgjcOcjsbDJVhJkf67CIldSNNL/N7aIH3AANlnDK10/+vrhLJBMjRoCiHaiUX5PU+giXmi2O8KJuPRKISoUfXH+0ot35wRLMKN/nP/zBefXOipV2Z3gHB6HpSftwIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2

# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
